# cors-misconfig

./: pom.xml  x.html
src/main/java/cellboxowasp/corsmisconfig/: Authority.java  Controller.java  CorsMisconfigApplication.java  LoginSuccessHandler.java  MainController.java  MyBeanCopy.java  RequestServiceImpl.java  SecurityConfig.java  User.java
src/main/java/cellboxowasp/corsmisconfig/config/: SpringSecurityConfig.java
src/main/java/cellboxowasp/corsmisconfig/enums/: Roles.java
src/main/java/cellboxowasp/corsmisconfig/modules/: MainController.java
src/main/java/cellboxowasp/corsmisconfig/modules/posts/controller/: CategoryController.java  PostsController.java
src/main/java/cellboxowasp/corsmisconfig/modules/posts/model/: Category.java  Posts.java
src/main/java/cellboxowasp/corsmisconfig/modules/posts/repository/: CategoryRepository.java  PostsRepository.java
src/main/java/cellboxowasp/corsmisconfig/modules/posts/service/: CategoryService.java  PostsService.java
src/main/java/cellboxowasp/corsmisconfig/modules/users/controller/: UsersController.java
src/main/java/cellboxowasp/corsmisconfig/modules/users/model/: Users.java
src/main/java/cellboxowasp/corsmisconfig/modules/users/model/repository/: UsersRepository.java
src/main/java/cellboxowasp/corsmisconfig/modules/users/repository/: UsersRepository.java
src/main/java/cellboxowasp/corsmisconfig/modules/users/service/: UsersService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/users/: registerUser.html
src/test/java/cellboxowasp/corsmisconfig/: CorsMisconfigApplicationTests.java
