server.port=80
spring.datasource.url= jdbc:postgres://ec2-52-1-17-228.compute-1.amazonaws.com:5432/d1qajuknjesdm3
spring.datasource.username=tmducfztwghapz
spring.datasource.password=90d766f7159e4b505657d3fa27844b3e21f386860b3df4b71906154901354e0f
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
